{
  "name": "cartography",
  "version": "1.0.0",
  "description": "On chain asset discovery",
  "license": "MIT",
  "author": "defi.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-org-code/cartography.git"
  },
  "bugs": {
    "url": "https://github.com/defi-org-code/cartography/issues"
  },
  "homepage": "https://github.com/defi-org-code/cartography#readme",
  "main": "index.js",
  "dependencies": {
    "@types/chai": "4.x.x",
    "@types/fs-extra": "9.x.x",
    "@types/lodash": "4.x.x",
    "@types/mocha": "8.x.x",
    "@types/node": "15.x.x",
    "@types/node-fetch": "2.x.x",
    "chai": "4.x.x",
    "fs-extra": "10.x.x",
    "lodash": "4.x.x",
    "mocha": "9.x.x",
    "node-fetch": "2.x.x",
    "prettier": "2.x.x",
    "serverless-plugin-typescript": "1.x.x",
    "ts-generator": "0.x",
    "ts-node": "10.x.x",
    "typescript": "4.x.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "prettier": {
    "printWidth": 120
  }
}
